
{ 
    crc :  4434330574686387858  , 
    ccp_crc :  0  , 
    cmdline : " -wto e43a4b652358457b9f383eb7476c1a21 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SimLab2_behav xil_defaultlib.SimLab2 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Vivado\\RealVivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SimLab2_behav/xsimk.exe\"   \"xsim.dir/SimLab2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SimLab2_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\RealVivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 