
{ 
    crc :  8956243624107431102  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0675b45062ac481a9a12e1e04013c063 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot main_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.main xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Vivado\\RealVivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/main_time_synth/xsimk.exe\"   \"xsim.dir/main_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/main_time_synth/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\RealVivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 