#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 29 02:06:57 2021
# Process ID: 8140
# Current directory: E:/Vivado/RealVivado/Labs/Lab9/Lab9.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/Vivado/RealVivado/Labs/Lab9/Lab9.runs/synth_1/main.vds
# Journal file: E:/Vivado/RealVivado/Labs/Lab9/Lab9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 716.754 ; gain = 178.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/main.v:4]
INFO: [Synth 8-6157] synthesizing module 'alarmSide' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:4]
INFO: [Synth 8-6157] synthesizing module 'minuteSet' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:30]
WARNING: [Synth 8-6090] variable 'a2_inc' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:66]
WARNING: [Synth 8-6090] variable 'a1_inc' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:67]
WARNING: [Synth 8-6090] variable 'a1_inc' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:69]
INFO: [Synth 8-6155] done synthesizing module 'minuteSet' (1#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:30]
INFO: [Synth 8-6157] synthesizing module 'choose' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:113]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:123]
INFO: [Synth 8-6155] done synthesizing module 'choose' (2#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:113]
INFO: [Synth 8-6157] synthesizing module 'alarmOn' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:143]
INFO: [Synth 8-6155] done synthesizing module 'alarmOn' (3#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:143]
INFO: [Synth 8-6155] done synthesizing module 'alarmSide' (4#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:4]
INFO: [Synth 8-6157] synthesizing module 'clockSide' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:4]
INFO: [Synth 8-6157] synthesizing module 'slowClock' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:28]
INFO: [Synth 8-6155] done synthesizing module 'slowClock' (5#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:28]
INFO: [Synth 8-6157] synthesizing module 'second' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:51]
INFO: [Synth 8-6157] synthesizing module 'lowlowerSec' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:61]
WARNING: [Synth 8-567] referenced signal 'Q1' should be on the sensitivity list [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:71]
WARNING: [Synth 8-6090] variable 'Q2' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:98]
WARNING: [Synth 8-6090] variable 'Q2' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:101]
WARNING: [Synth 8-6090] variable 'Q3' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:107]
WARNING: [Synth 8-6090] variable 'Q3' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:110]
WARNING: [Synth 8-6090] variable 'Q4' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:116]
WARNING: [Synth 8-6090] variable 'Q4' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:120]
WARNING: [Synth 8-6090] variable 'Q2' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:126]
WARNING: [Synth 8-6090] variable 'Q3' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:127]
WARNING: [Synth 8-6090] variable 'Q4' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:128]
WARNING: [Synth 8-6014] Unused sequential element go_reg was removed.  [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:82]
WARNING: [Synth 8-6014] Unused sequential element go2_reg was removed.  [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:83]
WARNING: [Synth 8-6014] Unused sequential element advance_reg was removed.  [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:84]
INFO: [Synth 8-6155] done synthesizing module 'lowlowerSec' (6#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:61]
INFO: [Synth 8-6155] done synthesizing module 'second' (7#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:51]
INFO: [Synth 8-6157] synthesizing module 'compare' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:133]
INFO: [Synth 8-6155] done synthesizing module 'compare' (8#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:133]
INFO: [Synth 8-6157] synthesizing module 'clockSegController' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:152]
INFO: [Synth 8-6157] synthesizing module 'segCounter' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:162]
INFO: [Synth 8-6155] done synthesizing module 'segCounter' (9#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:162]
INFO: [Synth 8-6157] synthesizing module 'twoDecoder' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:173]
INFO: [Synth 8-6155] done synthesizing module 'twoDecoder' (10#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:173]
INFO: [Synth 8-6157] synthesizing module 'realDecoder' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:181]
INFO: [Synth 8-6155] done synthesizing module 'realDecoder' (11#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:181]
INFO: [Synth 8-6155] done synthesizing module 'clockSegController' (12#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:152]
WARNING: [Synth 8-689] width (8) of port connection 'Q' does not match port width (3) of module 'clockSegController' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:22]
INFO: [Synth 8-6157] synthesizing module 'mux4' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:205]
INFO: [Synth 8-6155] done synthesizing module 'mux4' (13#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:205]
WARNING: [Synth 8-689] width (8) of port connection 'select' does not match port width (3) of module 'mux4' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:223]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (14#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:223]
INFO: [Synth 8-6157] synthesizing module 'seg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:231]
INFO: [Synth 8-6155] done synthesizing module 'seg' (15#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:231]
INFO: [Synth 8-6155] done synthesizing module 'clockSide' (16#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:4]
INFO: [Synth 8-6157] synthesizing module 'soundSide' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/soundSide.v:4]
	Parameter clockFrequency bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MusicSheet' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/soundSide.v:54]
	Parameter QUARTER bound to: 5'b00001 
	Parameter HALF bound to: 5'b00010 
	Parameter ONE bound to: 4 - type: integer 
	Parameter TWO bound to: 8 - type: integer 
	Parameter FOUR bound to: 16 - type: integer 
	Parameter C4 bound to: 95556.617296 - type: float 
	Parameter E4 bound to: 75843.761851 - type: float 
	Parameter Fs4 bound to: 67568.480655 - type: float 
	Parameter Gb4 bound to: 67568.480655 - type: float 
	Parameter G4 bound to: 63776.323678 - type: float 
	Parameter Gs4 bound to: 60196.722890 - type: float 
	Parameter Ab4 bound to: 60196.722890 - type: float 
	Parameter A4 bound to: 56818 - type: integer 
	Parameter As4 bound to: 53629.655054 - type: float 
	Parameter Bb4 bound to: 53629.655054 - type: float 
	Parameter B4 bound to: 50619.583705 - type: float 
	Parameter C5 bound to: 47778.308648 - type: float 
	Parameter D5 bound to: 42565.508317 - type: float 
	Parameter Ds5 bound to: 40176.777822 - type: float 
	Parameter Eb5 bound to: 40176.777822 - type: float 
	Parameter E5 bound to: 37921.880925 - type: float 
	Parameter F5 bound to: 35793.030381 - type: float 
	Parameter Fs5 bound to: 33784.240328 - type: float 
	Parameter Gb5 bound to: 33784.240328 - type: float 
	Parameter G5 bound to: 31888.161839 - type: float 
	Parameter A5 bound to: 28409 - type: integer 
	Parameter C6 bound to: 23889.154324 - type: float 
	Parameter SP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MusicSheet' (17#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/soundSide.v:54]
INFO: [Synth 8-6155] done synthesizing module 'soundSide' (18#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/soundSide.v:4]
INFO: [Synth 8-6155] done synthesizing module 'main' (19#1) [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/main.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 780.797 ; gain = 242.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.797 ; gain = 242.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.797 ; gain = 242.215
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/RealVivado/Labs/Lab9/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [E:/Vivado/RealVivado/Labs/Lab9/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/RealVivado/Labs/Lab9/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 904.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 904.996 ; gain = 366.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 904.996 ; gain = 366.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 904.996 ; gain = 366.414
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "C" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "C" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/soundSide.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'a1_reg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'a2_reg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:126]
WARNING: [Synth 8-327] inferring latch for variable 'a3_reg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:131]
WARNING: [Synth 8-327] inferring latch for variable 'a4_reg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/alarmSide.v:132]
WARNING: [Synth 8-327] inferring latch for variable 'dis_reg' [E:/Vivado/RealVivado/Labs/Lab9/Lab9.srcs/sources_1/new/clockSide.v:213]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 904.996 ; gain = 366.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 12    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 21    
	   5 Input      4 Bit        Muxes := 4     
	 323 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module minuteSet 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module choose 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 2     
Module slowClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
Module lowlowerSec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 4     
Module compare 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module segCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module realDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
Module MusicSheet 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	 323 Input      2 Bit        Muxes := 1     
Module soundSide 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "mainStage1/clockStage2/deeDee/C" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainStage1/clockStage5/C" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP mainStage2/time12, operation Mode is: (A:0xf5e100)*B.
DSP Report: operator mainStage2/time12 is absorbed into DSP mainStage2/time12.
DSP Report: operator mainStage2/time12 is absorbed into DSP mainStage2/time12.
WARNING: [Synth 8-3917] design main has port aud_sd driven by constant 1
WARNING: [Synth 8-3332] Sequential element (mainStage1/clockStage3/dis_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mainStage1/clockStage3/dis_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mainStage1/clockStage3/dis_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mainStage1/clockStage3/dis_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 904.996 ; gain = 366.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------------------+---------------+----------------+
|Module Name | RTL Object                | Depth x Width | Implemented As | 
+------------+---------------------------+---------------+----------------+
|MusicSheet  | note                      | 1024x17       | LUT            | 
|main        | mainStage2/number_reg_rep | 1024x17       | Block RAM      | 
+------------+---------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|soundSide   | (A:0xf5e100)*B | 25     | 6      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance mainStage2/counter00/mainStage2/number_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 923.023 ; gain = 384.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance mainStage2/number_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    50|
|3     |DSP48E1    |     1|
|4     |LUT1       |     6|
|5     |LUT2       |    12|
|6     |LUT3       |    49|
|7     |LUT4       |    91|
|8     |LUT5       |    35|
|9     |LUT6       |    75|
|10    |MUXF7      |     4|
|11    |RAMB18E1_1 |     1|
|12    |FDCE       |    16|
|13    |FDRE       |   234|
|14    |LD         |    16|
|15    |IBUF       |     9|
|16    |OBUF       |    18|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------+-------------------+------+
|      |Instance            |Module             |Cells |
+------+--------------------+-------------------+------+
|1     |top                 |                   |   618|
|2     |  mainStage0        |alarmSide          |   202|
|3     |    alarmStage0     |minuteSet          |    78|
|4     |    alarmStage1     |minuteSet_0        |    78|
|5     |    alarmStage2     |choose             |    46|
|6     |  mainStage1        |clockSide          |   184|
|7     |    clockStage0     |slowClock          |   106|
|8     |    clockStage1     |second             |    51|
|9     |      low           |lowlowerSec        |    51|
|10    |    clockStage2     |clockSegController |    25|
|11    |      sCount        |segCounter         |    25|
|12    |    clockStageCheck |compare            |     2|
|13    |  mainStage2        |soundSide          |   204|
+------+--------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 967.516 ; gain = 304.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 967.516 ; gain = 428.934
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 967.516 ; gain = 666.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.516 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/RealVivado/Labs/Lab9/Lab9.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 02:07:41 2021...
