
{ 
    crc :  2188012362286462971  , 
    ccp_crc :  0  , 
    cmdline : " -wto ff20f47ad23343ebbd49dc682b127270 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Decoder_behav xil_defaultlib.Decoder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Vivado\\RealVivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Decoder_behav/xsimk.exe\"   \"xsim.dir/Decoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Decoder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\RealVivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 