#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Sep 26 21:32:29 2021
# Process ID: 13528
# Current directory: E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log add.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source add.tcl -notrace
# Log file: E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add.vdi
# Journal file: E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source add.tcl -notrace
Command: link_design -top add -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'C[6]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[5]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[4]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[3]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[2]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[1]'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado/RealVivado/Labs/Lab5/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 656.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 660.559 ; gain = 359.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 677.906 ; gain = 17.348

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18941cdc6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.098 ; gain = 527.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1347.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1347.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18941cdc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1347.742 ; gain = 687.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file add_drc_opted.rpt -pb add_drc_opted.pb -rpx add_drc_opted.rpx
Command: report_drc -file add_drc_opted.rpt -pb add_drc_opted.pb -rpx add_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/RealVivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 187df24e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1347.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 187df24e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 269cfb03c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 269cfb03c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 269cfb03c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 269cfb03c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22a073855

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22a073855

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a073855

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c97716f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2123c2b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2123c2b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151ca71db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000
Ending Placer Task | Checksum: 13089c068

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1358.965 ; gain = 11.223
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file add_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1358.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file add_utilization_placed.rpt -pb add_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file add_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1358.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 97f0dfdb ConstDB: 0 ShapeSum: 9898e08d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1490cd580

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1489.664 ; gain = 121.117
Post Restoration Checksum: NetGraph: 69ee3e9a NumContArr: df1e96e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1490cd580

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1495.902 ; gain = 127.355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1490cd580

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1495.902 ; gain = 127.355
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b842ca57

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1499.723 ; gain = 131.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff098ed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977
Phase 4 Rip-up And Reroute | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977
Phase 6 Post Hold Fix | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00691996 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.523 ; gain = 133.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9c610cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1504.578 ; gain = 136.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f46d9b63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1504.578 ; gain = 136.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1504.578 ; gain = 136.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1504.578 ; gain = 145.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1514.398 ; gain = 9.820
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file add_drc_routed.rpt -pb add_drc_routed.pb -rpx add_drc_routed.rpx
Command: report_drc -file add_drc_routed.rpt -pb add_drc_routed.pb -rpx add_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file add_methodology_drc_routed.rpt -pb add_methodology_drc_routed.pb -rpx add_methodology_drc_routed.rpx
Command: report_methodology -file add_methodology_drc_routed.rpt -pb add_methodology_drc_routed.pb -rpx add_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/add_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file add_power_routed.rpt -pb add_power_summary_routed.pb -rpx add_power_routed.rpx
Command: report_power -file add_power_routed.rpt -pb add_power_summary_routed.pb -rpx add_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file add_route_status.rpt -pb add_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file add_timing_summary_routed.rpt -pb add_timing_summary_routed.pb -rpx add_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file add_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file add_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file add_bus_skew_routed.rpt -pb add_bus_skew_routed.pb -rpx add_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force add.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./add.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Vivado/RealVivado/Labs/Lab5/Lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 26 21:33:39 2021. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/RealVivado/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 20 Warnings, 16 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.672 ; gain = 434.020
INFO: [Common 17-206] Exiting Vivado at Sun Sep 26 21:33:39 2021...
